/* font-family: "PT Sans";
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

/* Palette */
@import url('https://coolors.co/palette/012a4a-013a63-01497c-014f86-2a6f97-2c7da0-468faf-61a5c2-89c2d9-a9d6e5');
@import url("https://www.color-hex.com/color/a9d6e5");


 /  .wrapper {
    width: 1200px;
    margin: 0 auto;
} /


/  Main colors:

-Header color: #012A4A;
-Body   background-color: #f6fafc;
-Form   background-color: #EDF6F9;
-Search background-color: #012A4A;
-Search hover-background-color: #01497C;
-Big picture shade color: ##012A4A;  /



/  Raidus for little images:
- 15px;

Radius for large image:
- 30px;  /









